<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_translate_black_24dp"
        android:title="@string/translate_menu" />

    <item
        android:id="@+id/navigation_history_and_favs"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/settings_menu" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="@string/settings_menu" />

</menu>
